/* -----[ GLOBAL VARIABLES ]-----  */
/* OLD: #EAEBEF */
/* -----[ FONTS ]-----  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@font-face {
  font-family: "SFB";
  font-display: swap;
  src: url("../fonts/sfprodisplay_bold.OTF");
}
@font-face {
  font-family: "SF";
  font-display: swap;
  src: url("../fonts/sfprodisplay_regular.OTF");
}
/* -----[ GLOBAL STYLES ]-----  */
*,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: baseline;
}

html {
  font-family: "SFB", sans-serif;
  font-size: 62.5%;
  /* 10px */
  background-color: #f4f2fa;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  line-height: normal;
  background-color: #f4f2fa;
}

/* MODALS */
.modal-content {
  background: #f4f2fa;
  border-radius: 8px;
}

.modal-title {
  font-family: "SFB", sans-serif;
  font-size: 2.2em;
  color: #9A9CEA;
}

.modal-body p {
  font-family: "SF", "Montserrat", sans-serif;
  font-size: 1.8em;
  margin-bottom: 1em;
}

.btn-md {
  background: #9A9CEA;
  border: none;
  font-family: "SF", sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.3em;
}

.btn-md:first-child {
  background: #8C8B94;
}

/* BADGES-PROJECTS */
.etiqueta {
  width: 4em;
  padding: 0.1em;
  border-radius: 2.5em;
  font-size: 1.6em;
  text-align: center;
  margin: 1em;
  color: white;
  opacity: 1;
}

.etiqueta-js {
  grid-area: 1/2/2/3;
  background-color: #F2F1A5;
}

.etiqueta-php {
  grid-area: 2/2/3/3;
  background-color: #C2A1C4;
}

.etiqueta-sql {
  grid-area: 3/2/4/3;
  background-color: #B0E5AA;
}

.etiqueta-html {
  grid-area: 1/1/2/2;
  background-color: #EBB37A;
}

.etiqueta-css {
  grid-area: 2/1/3/2;
  background-color: #9BC5E3;
}

li {
  list-style-type: none;
  font-size: 2em;
  text-decoration: none;
  display: inline;
  padding: 0.25em 1em 0.25em 1em;
}

li :hover {
  color: black;
  transition: color 0.2s ease;
}

p {
  color: black;
  font-size: 2.5em;
  font-family: "SF", sans-serif;
  margin-bottom: 0;
}

form li {
  list-style-type: none;
  font-size: 2em;
  text-decoration: none;
  display: block;
  padding: 0.5em;
}

/* -----[ MOBILE ]-----  */
.desktop {
  display: none;
}

/* NABVAR */
.nav {
  position: fixed;
  bottom: 0;
  background: rgba(232, 232, 237, 0.87);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 100%;
  height: 5em;
  z-index: 99;
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  border-radius: 0;
}

.nav-urls {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}

.nav-logo {
  display: none;
}

.nav-a {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  display: block;
}

.nav-title {
  font-size: 0.5em;
  font-weight: bold;
}

.li-p {
  font-size: 0.5em;
}

form {
  border-radius: 16px;
  background: #f4f2fa;
  box-shadow: 10px 10px 20px #c7c8cb, -10px -10px 20px #ffffff;
  font-family: "SFB", sans-serif;
  font-weight: bold;
  width: auto;
  display: flex;
  flex-flow: nowrap column;
  align-items: center;
  padding: 2em;
  height: auto;
  margin-top: 5em;
  margin-left: 2em;
  margin-right: 2em;
}

label {
  display: block;
}

input {
  border: none;
  border-radius: 8px;
  background: #f4f2fa;
  box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
  font-family: "SF", sans-serif;
  height: 3.5em;
  font-size: 1.5em;
  width: 20em;
  padding: 0.5em;
  margin: 1em;
}

a {
  color: #3f72f5;
  text-decoration: none;
}

textarea {
  border: none;
  border-radius: 8px;
  background: #f4f2fa;
  box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
  font-family: "SF", sans-serif;
  height: 3.5em;
  font-size: 1.5em;
  width: 20em;
  min-width: 20em;
  min-height: 2.5em;
  padding: 0.5em;
  margin: 1em;
}

a {
  color: #3f72f5;
  text-decoration: none;
}

.selected p {
  color: #5F5ACC;
  font-weight: bold;
}

.selected svg {
  stroke: #5F5ACC;
}

.nav a {
  text-decoration: none;
  color: #8C8B94;
}

h1 {
  font-size: 4em;
  background: rgb(154, 156, 234);
  background: linear-gradient(90deg, rgb(154, 156, 234) 0%, rgb(162, 220, 238) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "SFB", sans-serif;
}

.indexh1 {
  font-size: 5em;
  text-align: center;
  padding: 1em;
  font-family: "SFB", sans-serif;
}

/* BREADCRUMB */
.paginador {
  display: grid;
  grid-template-columns: 0.2fr auto;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 2em;
  margin-top: 1em;
}

.bc-icon-s {
  grid-area: 2/1/3/2;
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: flex-start;
}

.bc-icon {
  border-radius: 1.5em;
  background: #f4f2fa;
  box-shadow: 17px 17px 25px #9A9CEA, -17px -17px 25px #ffffff;
  width: 10em;
  height: 10em;
  display: block;
}

.bc-icon img {
  width: 10em;
  height: 10em;
}

.bc-title {
  grid-area: 1/1/2/3;
  margin: 0.5em;
  margin-left: 0;
}

.bc-content {
  grid-area: 2/2/3/3;
  margin: 0.5em;
  margin-top: 0;
}

h2 {
  margin-left: 1em;
  font-size: 3em;
  color: black;
  font-family: "SFB", sans-serif;
  font-weight: bold;
  background: rgb(154, 156, 234);
  background: linear-gradient(0deg, rgb(154, 156, 234) 0%, rgb(162, 220, 238) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#first {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: center;
}

#texto-index {
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: stretch;
}

#texto-index p {
  color: black;
  padding: 1em;
  font-size: 3em;
  font-family: "SF", sans-serif;
}

#texto-index p:first-child {
  padding-top: 2em;
  padding-bottom: 0em;
}

#texto-index p:last-child {
  padding-top: 0em;
  padding-bottom: 1em;
}

.indexp {
  color: black;
  padding: 1em;
  font-size: 3em;
  font-family: "SF", sans-serif;
  padding-bottom: 1em;
}

.indexp-p {
  color: black;
  padding: 1em;
  font-size: 3em;
  font-family: "SF", sans-serif;
  padding-bottom: 0em;
}

.aboutme-p {
  color: black;
  padding: 1em;
  font-size: 1.75em;
  font-family: "Montserrat", sans-serif;
}

.morph {
  border-radius: 100em;
  background: #f4f2fa;
  box-shadow: 17px 17px 34px #9A9CEA, -17px -17px 34px #ffffff;
  width: 20em;
  height: 20em;
  display: block;
}

.morph img {
  width: 20em;
  height: 20em;
  border-radius: 0em 0em 100em 100em;
}

.boton {
  background: #f4f2fa;
  box-shadow: 10px 10px 20px #9A9CEA, -10px -10px 20px #ADEEE2;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  width: 18em;
  transition: box-shadow 0.15s ease-in;
  padding: 0.5em;
  margin-top: 2.5em;
}

.boton-p {
  font-family: "SFB", sans-serif;
  font-size: 1.6em;
  padding-right: 0.5em;
}

.boton:hover {
  background: linear-gradient(145deg, #d3d4d7, #f4f2fa);
  box-shadow: 10px 10px 20px #ADEEE2, -10px -10px 20px #9A9CEA;
  cursor: pointer;
  transition: box-shadow 0.15s ease-in;
}

.newsection {
  margin-top: 20em;
}

.contenedor {
  display: flex;
  flex-flow: wrap row;
}

.contenedor-vertical {
  display: flex;
  flex-flow: wrap column;
}

/* PROJECTS */
.proj-s {
  display: flex;
  flex-flow: nowrap column;
  justify-content: flex-start;
  align-items: center;
}

.proj {
  /* grids */
  display: grid;
  grid-template-areas: "img" "badges" "title" "content" "btn";
  margin: 6em 0 0 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 50px 1fr 50px;
  grid-gap: 1.5em 0em;
  /* style */
  border-radius: 24px;
  background: #f4f2fa;
  box-shadow: 20px 20px 60px #9A9CEA, -20px -20px 60px #ffffff;
  width: auto;
  height: auto;
  padding: 2em;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
  margin: 3em;
}

.proj-img {
  grid-area: img;
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}
.proj-img img {
  width: 30em;
  height: 175px;
  border-radius: 12px;
  aspect-ratio: 4/3;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.proj-badges {
  grid-area: badges;
  display: flex;
  flex-flow: wrap row;
  align-content: center;
  justify-content: center;
}

.proj-badges {
  grid-area: badges;
  display: flex;
  flex-flow: wrap row;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.proj-badges p {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  width: 4em;
  padding: 0.1em;
  border-radius: 2.5em;
  font-size: 1.6em;
  text-align: center;
  margin: 1em;
  color: black;
  opacity: 1;
}

.proj-title {
  grid-area: title;
}
.proj-title h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2em;
  font-weight: bold;
}

.proj-content {
  grid-area: content;
}
.proj-content p {
  color: #706E7B;
  font-family: "Montserrat", sans-serif;
  font-size: 1.7em;
}

.proj-btn-s {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}
.proj-btn-s .proj-btn {
  grid-area: btn;
  background: linear-gradient(145deg, #437aff, #3967dd);
  border-radius: 8px;
  display: flex;
  flex-flow: nowrap row;
  padding: 1.5em;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.proj-btn-s .proj-btn button {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.proj-btn-s .proj-btn button p {
  font-size: 1.5em;
  font-family: "SFB", sans-serif;
  color: white;
}
.proj-btn-s .proj-btn button p:first-child {
  padding-right: 0.5em;
  font-size: 1.5em;
  font-family: "SFB", sans-serif;
  color: white;
}
.proj-btn-s .proj-btn:hover {
  background: linear-gradient(145deg, #3d71eb, #335ecc);
  transition: background-color 0.15s ease-in;
}

/* PROJECTS INDEX */
.project {
  /* grids */
  display: grid;
  grid-template-areas: "img-i" "title-i" "content-i" "btn-i";
  margin: 6em 1em 0 1em;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 1fr 50px;
  grid-gap: 1.5em 0em;
  /* style */
  border-radius: 24px;
  background: #f4f2fa;
  box-shadow: 20px 20px 60px #9A9CEA, -20px -20px 60px #ffffff;
  width: auto;
  height: auto;
  padding: 2em;
  display: flex;
  flex-flow: wrap column;
  justify-content: space-between;
  margin: 3em;
}

.project-img {
  grid-area: img-i;
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}

.project-img img {
  width: 30em;
  height: 175px;
  border-radius: 12px;
  aspect-ratio: 4/3;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-title {
  grid-area: title-i;
  font-family: "Montserrat", sans-serif;
  font-size: 2.2em;
  font-weight: bold;
}

.project-content {
  grid-area: content;
  color: #8C8B94;
  font-family: "Montserrat", sans-serif;
  font-size: 1.7em;
}

.project-btn-s {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}

.project-btn {
  grid-area: btn-i;
  background: linear-gradient(145deg, #437aff, #3967dd);
  border-radius: 8px;
  display: flex;
  flex-flow: nowrap row;
  padding: 1.5em;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-btn:hover {
  background: linear-gradient(145deg, #3d71eb, #335ecc);
  transition: background-color 0.15s ease-in;
}

.project-btn-a {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-btn-p {
  font-size: 1.5em;
  font-family: "SFB", sans-serif;
  color: white;
}

.project-btn-p:first-child {
  padding-right: 0.5em;
  font-size: 1.5em;
  font-family: "SFB", sans-serif;
  color: white;
}

.media {
  border-radius: 8px;
  background: #e0e0e0;
  box-shadow: 5px 5px 20px #bababa, -5px -5px 20px #ffffff;
  width: 4em;
  height: 4em;
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.media img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.media:hover {
  background: linear-gradient(145deg, #d3d4d7, #f4f2fa);
  box-shadow: 5px 5px 20px #ADEEE2, -5px -5px 20px #9A9CEA;
  transition: box-shadow 0.15s ease-in;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}
footer p {
  font-size: 1.2em;
  font-family: "Montserrat", sans-serif;
  padding: 0.7em;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.footer-p {
  font-size: 1.25em;
  font-family: "Montserrat", sans-serif;
  padding: 0.7em;
  margin-bottom: 0;
}

/* SKILLS */
.skills {
  border-radius: 12px;
  background: #f4f2fa;
  box-shadow: 20px 20px 60px #c7c8cb, -20px -20px 60px #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  width: 20em;
  padding: 0.5em;
  margin: 2em;
}

.skills-p {
  font-family: "SFB", sans-serif;
  font-size: 1.6em;
  padding-right: 0.5em;
}

.skills:hover {
  background: linear-gradient(145deg, #d3d4d7, #f4f2fa);
  box-shadow: 10px 10px 20px #ADEEE2, -10px -10px 20px #9A9CEA;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in;
}

/* -------------- */
.aboutme {
  background: #f4f2fa;
  box-shadow: 20px 20px 40px #c7c8cb, -20px -20px 40px #ffffff;
  width: 90%;
  height: auto;
  border-radius: 2.4em;
}

/* ATRIBUTOS JUSTIFY-CONTENT FLEX */
.justify-content_flex-start {
  justify-content: flex-start;
}

.justify-content_flex-end {
  justify-content: flex-end;
}

.justify-content_space-between {
  justify-content: space-between;
}

.justify-content_center {
  justify-content: center;
}

.justify-content_space-around {
  justify-content: space-around;
}

.justify-content_evenly {
  justify-content: space-evenly;
}

/* ATRIBUTOS JUSTIFY-CONTENT FLEX */
.align-items_flex-start {
  align-items: flex-start;
}

.align-items_flex-end {
  align-items: flex-end;
}

.align-items_space-between {
  align-items: space-between;
}

.align-items_center {
  align-items: center;
}

.align-items_stretch {
  align-items: stretch;
}

.align-items_baseline {
  align-items: baseline;
}

/* GRID */
header {
  grid-area: header;
}

#section {
  grid-area: contenido;
}

footer {
  grid-area: footer;
}

#grilla {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-areas: "contenido" "footer" "header";
  grid-template-columns: auto;
  grid-template-rows: 1fr 50px 50px;
  grid-gap: 5em;
}

#btn-projects {
  display: flex;
  flex-flow: nowrap row;
  justify-content: center;
  align-items: center;
}

/* -----[ TABLET ]----- */
@media screen and (min-width: 600px) {
  .project {
    margin: 6em 1em 0 1em;
    width: 35em;
  }
  .nav {
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 5em;
    z-index: 99;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-urls {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-urls li {
    padding: 10px;
  }
  .nav-a {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-icon {
    display: none;
  }
  .nav-title {
    font-size: 20px;
    font-family: "SFB", sans-serif;
    color: #8C8B94;
  }
  li :hover {
    color: #676FC6;
    transition: color 0.2s ease;
  }
  #first {
    margin-top: 5em;
    flex-flow: normal;
    justify-content: normal;
    align-items: normal;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #btn-index {
    grid-area: 3/1/4/2;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 8em;
  }
  #texto-index {
    grid-area: 2/1/3/3;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-start;
    padding: 1em;
    padding-left: 0em;
    margin-left: 5.1em;
  }
  #texto-index p {
    color: black;
    font-size: 3em;
    font-family: "SF", sans-serif;
    padding: 1em;
    text-align: start;
  }
  #texto-index p:first-child {
    padding-top: 2em;
  }
  #texto-index p:last-child {
    padding-bottom: 1em;
  }
  p {
    color: black;
    font-size: 2.5em;
    font-family: "SF", sans-serif;
  }
  .indexh1 {
    grid-area: 1/1/2/2;
    font-size: 6em;
    /* Reinicia paddings anteriores */
    font-family: "SFB", sans-serif;
    padding: 1em 0em 0em 0em;
    margin-left: 1.3em;
    text-align: start;
  }
  .morph-s {
    grid-area: 1/2/2/3;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 6.1em;
    padding: 60px 0em 0em 0em;
  }
  .morph {
    border-radius: 100em;
    background: #f4f2fa;
    box-shadow: 17px 17px 34px #9A9CEA, -17px -17px 34px #ffffff;
    width: 20em;
    height: 20em;
    display: block;
  }
  .morph img {
    width: 20em;
    height: 20em;
    border-radius: 0em 0em 100em 100em;
  }
  h2 {
    margin-left: 1em;
    font-size: 3em;
    color: black;
    font-family: "SFB", sans-serif;
    font-weight: bold;
    background: rgb(154, 156, 234);
    background: linear-gradient(0deg, rgb(154, 156, 234) 0%, rgb(162, 220, 238) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #aboutme {
    margin-left: 2.7em;
  }
  #projects {
    margin-left: 2.7em;
    margin-bottom: 1em;
  }
  #btn-projects {
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 6.1em;
  }
  .indexp {
    color: black;
    padding: 1em;
    padding-bottom: 1em;
    margin-left: 1.7em;
    font-size: 3em;
    font-family: "SF", sans-serif;
  }
  .indexp-p {
    color: black;
    padding: 1em;
    padding-bottom: 0em;
    margin-left: 1.7em;
    font-size: 3em;
    font-family: "SF", sans-serif;
  }
  .p0_5 {
    padding: 0.5em;
    margin-top: 1.2em;
  }
  .p0_5:last-child {
    margin-top: 0em;
    padding: 0em;
    padding-left: 0.5em;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  /* BREADCRUMB */
  .paginador {
    display: grid;
    grid-template-columns: 12em auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .bc-icon-s {
    grid-area: 1/1/3/2;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-end;
  }
  .bc-icon {
    border-radius: 1.5em;
    background: #f4f2fa;
    box-shadow: 17px 17px 25px #9A9CEA, -17px -17px 25px #ffffff;
    width: 12em;
    height: 12em;
    display: block;
    margin-left: 2em;
    margin-top: 7em;
  }
  .bc-icon img {
    width: 12em;
    height: 12em;
  }
  .bc-title {
    grid-area: 1/2/2/3;
    padding: 0;
    padding: 0.5em;
    margin: 0;
    margin-top: 1.7em;
    padding-bottom: 0.2em;
  }
  .bc-content {
    grid-area: 2/2/3/3;
    margin-right: 1em;
    padding: 0.5em;
    margin-left: 0.3em;
    padding-top: 0;
  }
  .proj-s {
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5.1em;
  }
  .proj-s:nth-child(even) {
    justify-content: flex-end;
    margin-right: 5.1em;
  }
  .proj {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* style */
    margin: 6em 0 0 0;
    border-radius: 24px;
    background: #f4f2fa;
    box-shadow: 20px 20px 60px #9A9CEA, -20px -20px 60px #ffffff;
    width: 65em;
    height: auto;
    padding: 2em;
  }
  .proj-img {
    grid-area: 1/1/2/2;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30em;
    height: 175px;
    overflow: hidden;
    border-radius: 12px;
  }
  .proj-img img {
    width: 30em;
    height: 175px;
    border-radius: 12px;
    transition: all 1.5s;
    aspect-ratio: 4/3;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .proj-img:hover img {
    transform: scale(1.5);
  }
  .proj-badges {
    grid-area: 1/2/2/3;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
  }
  .proj-title {
    grid-area: 2/1/3/3;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
  }
  .proj-title h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    padding: 0.5em;
    padding-left: 0;
  }
  .proj-content {
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .proj-content p {
    grid-area: 3/1/4/2;
    color: #706E7B;
    font-family: "Montserrat", sans-serif;
    font-size: 1.7em;
  }
  .proj-btn-s {
    grid-area: 4/2/5/3;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-end;
    justify-items: flex-end;
    align-items: flex-end;
  }
  .proj-btn-s .proj-btn {
    background: linear-gradient(145deg, #437aff, #3967dd);
    border-radius: 8px;
    display: flex;
    flex-flow: nowrap row;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    width: 20em;
  }
  .proj-btn-s .proj-btn button {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .proj-btn-s .proj-btn button p {
    font-size: 1.5em;
    font-family: "SFB", sans-serif;
    color: white;
  }
  .proj-btn-s .proj-btn button p:first-child {
    padding-right: 0.5em;
    font-size: 1.5em;
    font-family: "SFB", sans-serif;
    color: white;
  }
  .proj-btn-s .proj-btn:hover {
    background: linear-gradient(145deg, #3d71eb, #335ecc);
    transition: background-color 0.15s ease-in;
  }
}
/* -----[ DESKTOP ]----- */
@media screen and (min-width: 1024px) {
  /* BREADCRUMB */
  .paginador {
    display: grid;
    grid-template-columns: 15em auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .bc-icon-s {
    grid-area: 1/1/3/2;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
  }
  .bc-icon {
    border-radius: 2.5em;
    background: #f4f2fa;
    box-shadow: 17px 17px 25px #9A9CEA, -17px -17px 25px #ffffff;
    width: 15em;
    height: 15em;
    display: block;
    margin-left: 5.1em;
    margin-top: 0;
  }
  .bc-icon img {
    width: 15em;
    height: 15em;
  }
  .bc-title {
    grid-area: 1/2/2/3;
    margin: 0;
    margin-left: 0.5em;
    padding: 0;
    padding-left: 0.5em;
    padding-bottom: 0.2em;
    padding-top: 0.5em;
  }
  .bc-content {
    grid-area: 2/2/3/3;
    margin: 0;
    margin-left: 1.2em;
    padding: 0;
    padding: 0.5em;
    padding-top: 0;
  }
  /* NABVAR */
  .nav {
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 5em;
    z-index: 99;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-urls {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-urls li {
    padding: 10px;
  }
  .nav-logo {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-logo li {
    padding: 0;
    padding-left: 0.3em;
    margin: 0;
    width: 40px;
    height: 40px;
  }
  .nav-logo li a img {
    width: 40px;
    height: 40px;
  }
  .nav-a {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
  }
  .nav-icon {
    display: none;
  }
  .nav-title {
    font-size: 20px;
    font-family: "SFB", sans-serif;
    color: #8C8B94;
  }
  .selected p {
    color: #676FC6;
  }
  nav a {
    text-decoration: none;
    color: #8C8B94;
  }
  #first {
    flex-flow: normal;
    justify-content: normal;
    align-items: normal;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #btn-index {
    grid-area: 3/1/4/2;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4.5em;
  }
  #texto-index {
    grid-area: 2/1/3/2;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-start;
    padding: 1em;
    margin-left: 5.1em;
  }
  #texto-index p {
    color: black;
    padding: 0em;
    font-size: 3em;
    font-family: "SF", sans-serif;
    padding-bottom: 0em;
  }
  #texto-index p:first-child {
    padding-top: 2em;
  }
  #texto-index p:last-child {
    padding-bottom: 1em;
  }
  p {
    color: black;
    font-size: 2.5em;
    font-family: "SF", sans-serif;
  }
  li {
    list-style-type: none;
    font-size: 2em;
    text-decoration: none;
    display: inline;
  }
  li :hover {
    color: #676FC6;
    transition: color 0.2s ease;
  }
  form li {
    list-style-type: none;
    font-size: 2em;
    text-decoration: none;
    display: block;
    padding: 0.5em;
  }
  form {
    border-radius: 16px;
    background: #f4f2fa;
    box-shadow: 10px 10px 20px #c7c8cb, -10px -10px 20px #ffffff;
    font-family: "SFB", sans-serif;
    font-weight: bold;
    width: auto;
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    padding: 2em;
    height: auto;
  }
  label {
    display: block;
  }
  input {
    border: none;
    border-radius: 8px;
    background: #f4f2fa;
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
    font-family: "SF", sans-serif;
    height: 3.5em;
    font-size: 1.5em;
    width: 20em;
    padding: 0.5em;
    margin: 1em;
  }
  a {
    color: #3f72f5;
    text-decoration: none;
  }
  textarea {
    border: none;
    border-radius: 8px;
    background: #f4f2fa;
    box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
    font-family: "SF", sans-serif;
    height: 3.5em;
    font-size: 1.5em;
    width: 20em;
    min-width: 20em;
    min-height: 2.5em;
    padding: 0.5em;
    margin: 1em;
  }
  #aboutme {
    margin-left: 3em;
  }
  h1 {
    font-size: 4em;
    background: rgb(154, 156, 234);
    background: linear-gradient(90deg, rgb(154, 156, 234) 0%, rgb(162, 220, 238) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "SFB", sans-serif;
  }
  .indexh1 {
    grid-area: 1/1/2/2;
    font-size: 6em;
    padding: 1em 2em 0em 0em;
    margin-left: 1em;
    text-align: start;
  }
  h2 {
    margin-left: 1em;
    font-size: 3em;
    color: black;
    font-family: "SFB", sans-serif;
    font-weight: bold;
    background: rgb(154, 156, 234);
    background: linear-gradient(0deg, rgb(154, 156, 234) 0%, rgb(162, 220, 238) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .indexp {
    color: black;
    padding: 1em;
    padding-bottom: 1em;
    margin-left: 2em;
    font-size: 3em;
    font-family: "SF", sans-serif;
  }
  .indexp-p {
    color: black;
    padding: 0em;
    margin-left: 3em;
    font-size: 3em;
    font-family: "SF", sans-serif;
  }
  .aboutme-p {
    color: black;
    padding: 1em;
    font-size: 1.75em;
    font-family: "Montserrat", sans-serif;
  }
  .morph-s {
    grid-area: 1/2/3/3;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 6.1em;
  }
  .morph {
    border-radius: 100em;
    background: #f4f2fa;
    box-shadow: 17px 17px 34px #9A9CEA, -17px -17px 34px #ffffff;
    width: 30em;
    height: 30em;
  }
  .morph img {
    width: 30em;
    height: 30em;
    border-radius: 0em 0em 100em 100em;
  }
  .boton {
    border-radius: 10px;
    background: #f4f2fa;
    box-shadow: 10px 10px 20px #9A9CEA, -10px -10px 20px #ADEEE2;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    width: 18em;
    transition: box-shadow 0.15s ease-in;
    padding: 0.5em;
    margin: 2em;
  }
  .boton p {
    font-family: "SFB", sans-serif;
    font-size: 1.6em;
    padding-right: 0.5em;
  }
  .boton:hover {
    background: linear-gradient(145deg, #d3d4d7, #f4f2fa);
    box-shadow: 10px 10px 20px #ADEEE2, -10px -10px 20px #9A9CEA;
    cursor: pointer;
    transition: box-shadow 0.15s ease-in;
  }
  .proj-s {
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5.1em;
  }
  .proj-s:nth-child(even) {
    justify-content: flex-end;
    margin-right: 5.1em;
  }
  .proj-s:nth-child(3) {
    justify-content: space-between;
    margin-right: 5.1em;
  }
  .proj {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* style */
    border-radius: 24px;
    background: #f4f2fa;
    box-shadow: 20px 20px 60px #9A9CEA, -20px -20px 60px #ffffff;
    margin: 6em 0 0 0;
    width: 65em;
    height: auto;
    padding: 2em;
  }
  .proj-img {
    grid-area: 1/1/2/2;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30em;
    height: 175px;
    overflow: hidden;
    border-radius: 12px;
  }
  .proj-img img {
    width: 30em;
    height: 175px;
    border-radius: 12px;
    transition: all 1.5s;
    aspect-ratio: 4/3;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .proj-img:hover img {
    transform: scale(1.5);
  }
  .proj-badges {
    grid-area: 1/2/2/3;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
  }
  .proj-badges p {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    width: 4em;
    padding: 0.1em;
    border-radius: 2.5em;
    font-size: 1.6em;
    text-align: center;
    margin: 1em;
    color: black;
    opacity: 1;
  }
  .proj-title {
    grid-area: 2/1/3/3;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-start;
    align-items: center;
  }
  .proj-title h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    padding: 0.5em;
    padding-left: 0;
  }
  .proj-content {
    grid-area: 3/1/4/2;
  }
  .proj-content p {
    color: #706E7B;
    font-family: "Montserrat", sans-serif;
    font-size: 1.7em;
  }
  .proj-btn-s {
    grid-area: 4/2/5/3;
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-end;
    justify-items: flex-end;
    align-items: flex-end;
  }
  .proj-btn-s .proj-btn {
    background: linear-gradient(145deg, #437aff, #3967dd);
    border-radius: 8px;
    display: flex;
    flex-flow: nowrap row;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    width: 20em;
  }
  .proj-btn-s .proj-btn button {
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
  }
  .proj-btn-s .proj-btn button p {
    font-size: 1em;
    font-family: "SFB", sans-serif;
    color: white;
  }
  .proj-btn-s .proj-btn button p:first-child {
    padding-right: 0.5em;
    font-size: 1em;
    font-family: "SFB", sans-serif;
    color: white;
  }
  .proj-btn-s .proj-btn:hover {
    background: linear-gradient(145deg, #3d71eb, #335ecc);
    transition: background-color 0.15s ease-in;
  }
  #projects {
    margin-left: 3em;
    margin-bottom: 1em;
  }
  #btn-projects {
    display: flex;
    flex-flow: nowrap row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 6.1em;
  }
  .media {
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow: 5px 5px 20px #bababa, -5px -5px 20px #ffffff;
    width: 4em;
    height: 4em;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center;
    margin: 1em;
  }
  .media:hover {
    background: linear-gradient(145deg, #d3d4d7, #f4f2fa);
    box-shadow: 5px 5px 20px #ADEEE2, -5px -5px 20px #9A9CEA;
    transition: box-shadow 0.15s ease-in;
  }
  .media img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .project-btn {
    grid-area: btn-i;
    background: linear-gradient(145deg, #437aff, #3967dd);
    border-radius: 8px;
    display: flex;
    flex-flow: nowrap row;
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    width: 20em;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
    margin-top: 5em;
  }
  footer p {
    font-size: 1.2em;
    font-family: "Montserrat", sans-serif;
    padding: 0.7em;
  }
  /* -------------- */
  /* GRID */
  header {
    grid-area: header;
  }
  #section {
    grid-area: contenido;
  }
  footer {
    grid-area: footer;
  }
  #grilla {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-areas: "header header  header" "contenido  contenido contenido" "footer footer  footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 1fr 50px;
    grid-gap: 3em;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */