@media screen and (min-width: 1024px) {

    /* BREADCRUMB */
    .paginador {
        display: grid;
        grid-template-columns: 15em auto;
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .bc-icon-s {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: center;
    }

    .bc-icon {
        border-radius: 2.5em;
        background: $c-background2;
        box-shadow: 17px 17px 25px $c-primary,
            -17px -17px 25px #ffffff;
        width: 15em;
        height: 15em;
        display: block;
        margin-left: 5.1em;
        margin-top: 0;

        img {
            width: 15em;
            height: 15em;
        }
    }

    .bc-title {
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
        margin-left: 0.5em;
        padding: 0;
        padding-left: 0.5em;
        padding-bottom: 0.2em;
        padding-top: 0.5em;
    }

    .bc-content {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0;
        margin-left: 1.2em;
        padding: 0;
        padding: 0.5em;
        padding-top: 0;
    }

    /* NABVAR */
    .nav {
        position: fixed;
        top: 0;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        width: 100%;
        height: 5em;
        z-index: 99;
        display: flex;
        flex-flow: nowrap row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-urls {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-urls li {
        padding: 10px;
    }

    .nav-logo {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;

        li {
            padding: 0;
            padding-left: 0.3em;
            margin: 0;
            width: 40px;
            height: 40px;

            a img {
                width: 40px;
                height: 40px;
            }
        }
    }

    .nav-a {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-icon {
        display: none;
    }

    .nav-title {
        font-size: 20px;
        font-family: 'SFB', sans-serif;
        color: $c-disabled;
    }

    .selected p {
        color: $c-primary-contrast;
    }

    nav a {
        text-decoration: none;
        color: #8C8B94;
    }

    #first {
        flex-flow: normal;
        justify-content: normal;
        align-items: normal;

        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    #btn-index {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 4.5em;
    }

    #texto-index {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: flex-start;
        padding: 1em;
        margin-left: 5.1em;
    }

    #texto-index p {
        color: black;
        padding: 0em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
        padding-bottom: 0em;
    }

    #texto-index p:first-child {
        padding-top: 2em;
    }

    #texto-index p:last-child {
        padding-bottom: 1em;
    }

    p {
        color: black;
        font-size: 2.5em;
        font-family: 'SF', sans-serif;
    }


    li {
        list-style-type: none;
        font-size: 2em;
        text-decoration: none;
        display: inline;
    }

    li :hover {
        color: $c-primary-contrast;
        transition: color 0.2s ease;
    }

    form li {
        list-style-type: none;
        font-size: 2em;
        text-decoration: none;
        display: block;
        padding: 0.5em;
    }

    form {
        border-radius: 16px;
        background: $c-background2;
        box-shadow: 10px 10px 20px #c7c8cb,
            -10px -10px 20px #ffffff;
        font-family: 'SFB', sans-serif;
        font-weight: bold;
        width: auto;
        display: flex;
        flex-flow: nowrap column;
        align-items: center;
        padding: 2em;
        height: auto;
    }

    label {
        display: block;
    }

    input {
        border: none;
        border-radius: 8px;
        background: $c-background2;
        box-shadow: inset 5px 5px 5px #cbced1,
            inset -5px -5px 5px #ffffff;
        font-family: 'SF', sans-serif;
        height: 3.5em;
        font-size: 1.5em;
        width: 20em;
        padding: 0.5em;
        margin: 1em;
    }

    a {
        color: #3f72f5;
        text-decoration: none;
    }

    textarea {
        border: none;
        border-radius: 8px;
        background: $c-background2;
        box-shadow: inset 5px 5px 5px #cbced1,
            inset -5px -5px 5px #ffffff;
        font-family: 'SF', sans-serif;
        height: 3.5em;
        font-size: 1.5em;
        width: 20em;
        min-width: 20em;
        min-height: 2.5em;
        padding: 0.5em;
        margin: 1em;
    }

    #aboutme {
        margin-left: 3em;
    }

    h1 {

        font-size: 4em;
        background: rgb(154, 156, 234);
        background: -moz-linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'SFB', sans-serif;
    }

    .indexh1 {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 6em;
        padding: 1em 2em 0em 0em;
        margin-left: 1em;
        text-align: start;
    }

    h2 {
        margin-left: 1em;
        font-size: 3em;
        color: black;
        font-family: 'SFB', sans-serif;
        font-weight: bold;

        background: rgb(154, 156, 234);
        background: -moz-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .indexp {
        color: black;
        padding: 1em;
        padding-bottom: 1em;
        margin-left: 2em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
    }

    .indexp-p {
        color: black;
        padding: 0em;
        margin-left: 3em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
    }

    .aboutme-p {
        color: black;
        padding: 1em;
        font-size: 1.75em;
        font-family: 'Montserrat', sans-serif;
    }

    .morph-s {
        grid-area: 1 / 2 / 3 / 3;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: flex-end;
        margin-right: 6.1em;
    }

    .morph {
        border-radius: 100em;
        background: $c-background2;
        box-shadow: 17px 17px 34px $c-primary,
            -17px -17px 34px #ffffff;
        width: 30em;
        height: 30em;

        img {
            width: 30em;
            height: 30em;
            border-radius: 0em 0em 100em 100em;
        }
    }

    .boton {
        border-radius: 10px;
        background: $c-background2;
        box-shadow: 10px 10px 20px $c-primary,
            -10px -10px 20px $c-secondary2;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
        width: 18em;
        transition: box-shadow 0.15s ease-in;
        padding: 0.5em;
        margin: 2em;

        p {
            font-family: 'SFB', sans-serif;
            font-size: 1.6em;
            padding-right: 0.5em;
        }
    }

    .boton:hover {
        background: linear-gradient(145deg, #d3d4d7, $c-background);
        box-shadow: 10px 10px 20px $c-secondary2,
            -10px -10px 20px $c-primary;
        cursor: pointer;
        transition: box-shadow 0.15s ease-in;
    }

    // PROJECTS
    .proj-s {
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 5.1em;
    }

    .proj-s:nth-child(even) {
        justify-content: flex-end;
        margin-right: 5.1em;
    }

    .proj-s:nth-child(3) {
        justify-content: space-between;
        margin-right: 5.1em;
    }

    .proj {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        /* style */
        border-radius: 24px;
        background: $c-background2;
        box-shadow: 20px 20px 60px $c-primary,
            -20px -20px 60px #ffffff;
        margin: 6em 0 0 0;
        width: 65em;
        height: auto;
        padding: 2em;
    }

    .proj-img {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 30em;
        height: 175px;
        overflow: hidden;
        border-radius: 12px;

        img {
            width: 30em;
            height: 175px;
            border-radius: 12px;
            transition: all 1.5s;

            aspect-ratio: 4/3;
            width: 100%;
            object-fit: cover;
        }
    }

    .proj-img:hover {
        img {
            transform: scale(1.5);
        }
    }

    .proj-badges {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;

        justify-content: end;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;
        width: 100%;

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            width: 4em;
            padding: 0.1em;
            border-radius: 2.5em;
            font-size: 1.6em;
            text-align: center;
            margin: 1em;
            color: black;
            opacity: 1;
        }
    }

    .proj-title {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2em;
            font-weight: bold;
            padding: 0.5em;
            padding-left: 0;
        }
    }

    .proj-content {
        grid-area: 3 / 1 / 4 / 2;

        p {

            color: $c-disabled2;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.7em;
        }
    }

    .proj-btn-s {
        grid-area: 4 / 2 / 5 / 3;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-end;
        justify-items: flex-end;
        align-items: flex-end;

        .proj-btn {
            background: linear-gradient(145deg, #437aff, #3967dd);
            border-radius: 8px;
            display: flex;
            flex-flow: nowrap row;
            padding: 1.5em;
            justify-content: center;
            align-items: center;
            width: 20em;

            button {
                display: flex;
                flex-flow: nowrap row;
                justify-content: center;
                align-items: center;
                width: 100%;
                font-size: 1.5em;

                p {
                    font-size: 1em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }

                p:first-child {
                    padding-right: 0.5em;
                    font-size: 1em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }
            }
        }

        .proj-btn:hover {
            background: linear-gradient(145deg, #3d71eb, #335ecc);
            transition: background-color 0.15s ease-in;
        }

    }

    // ----- PROJECTS INDEX -----

    #projects {
        margin-left: 3em;
        margin-bottom: 1em;
    }

    #btn-projects {
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 6.1em;
    }

    .media {
        border-radius: 10px;
        background: #e0e0e0;
        box-shadow: 5px 5px 20px #bababa,
            -5px -5px 20px #ffffff;
        width: 4em;
        height: 4em;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
        margin: 1em;
    }

    .media:hover {
        background: linear-gradient(145deg, #d3d4d7, $c-background);
        box-shadow: 5px 5px 20px $c-secondary2,
            -5px -5px 20px $c-primary;
        transition: box-shadow 0.15s ease-in;
    }

    .media img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .project-btn {
        grid-area: btn-i;
        background: linear-gradient(145deg, #437aff, #3967dd);
        border-radius: 8px;
        display: flex;
        flex-flow: nowrap row;
        padding: 1.5em;
        justify-content: center;
        align-items: center;
        width: 20em;
    }

    // FOOTER
    footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-end;
        margin-top: 5em;

        p {
            font-size: 1.2em;
            font-family: 'Montserrat', sans-serif;
            padding: 0.7em;
        }
    }

    /* -------------- */

    /* GRID */

    header {
        grid-area: header;
    }

    #section {
        grid-area: contenido;
    }

    footer {
        grid-area: footer;
    }

    #grilla {
        height: 100vh;
        margin: 0;

        display: grid;
        grid-template-areas:
            "header header  header"
            "contenido  contenido contenido"
            "footer footer  footer";
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px 1fr 50px;
        grid-gap: 3em;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
}