@media screen and (min-width: 0px) {

    //declarando mixin
    @mixin sizes($width, $height) {
        width: $width;
        height: $height;
    }

    .desktop {
        display: none;
    }

    /* NABVAR */
    .nav {
        position: fixed;
        bottom: 0;
        background: rgba(232, 232, 237, 0.87);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        @include sizes(100%, 5em); //Usando mixin

        z-index: 99;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
        border-radius: 0;
    }

    .nav-urls {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-logo {
        display: none;
    }

    .nav-a {
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: center;
    }

    .nav-icon {
        display: block;
    }

    .nav-title {
        font-size: 0.5em;
        font-weight: bold;
    }

    .li-p {
        font-size: 0.5em;
    }



    form {
        border-radius: 16px;
        background: $c-background2;
        box-shadow: 10px 10px 20px #c7c8cb,
            -10px -10px 20px #ffffff;
        font-family: 'SFB', sans-serif;
        font-weight: bold;

        @include sizes(auto, auto); //Usando mixin

        display: flex;
        flex-flow: nowrap column;
        align-items: center;
        padding: 2em;
        margin-top: 5em;
        margin-left: 2em;
        margin-right: 2em;
    }

    label {
        display: block;
    }

    input {
        border: 1px solid #b8b8b8;
        border-radius: 8px;
        background: $c-background2;
        box-shadow: inset 5px 5px 5px #cbced1,
            inset -5px -5px 5px #ffffff;
        font-family: 'SF', sans-serif;
        height: 3.5em;
        font-size: 1.5em;
        width: 20em;
        padding: 0.5em;
        margin: 1em;
    }

    a {
        color: #3f72f5;
        text-decoration: none;
    }

    textarea {
        border: 1px solid #b8b8b8;
        border-radius: 8px;
        background: $c-background2;
        box-shadow: inset 5px 5px 5px #cbced1,
            inset -5px -5px 5px #ffffff;
        font-family: 'SF', sans-serif;
        height: 3.5em;
        font-size: 1.5em;
        width: 20em;
        min-width: 20em;
        min-height: 2.5em;
        padding: 0.5em;
        margin: 1em;
    }

    a {
        color: #3f72f5;
        text-decoration: none;
    }

    .selected p {
        color: $c-primary-contrast2;
        font-weight: bold;
    }

    .selected svg {
        stroke: $c-primary-contrast2;
    }

    .nav a {
        text-decoration: none;
        color: #8C8B94;
    }

    h1 {

        font-size: 4em;
        background: rgb(154, 156, 234);
        background: -moz-linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: linear-gradient(90deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'SFB', sans-serif;
    }

    .indexh1 {
        font-size: 5em;
        text-align: center;
        padding: 1em;
        font-family: 'SFB', sans-serif;
    }

    /* BREADCRUMB */

    .paginador {
        display: grid;
        grid-template-columns: 0.2fr auto;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 2em;
        margin-top: 1em;
    }

    .bc-icon-s {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-flow: nowrap column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .bc-icon {
        border-radius: 1.5em;
        background: $c-background2;
        box-shadow: 17px 17px 25px $c-primary,
            -17px -17px 25px #ffffff;
        width: 10em;
        height: 10em;
        display: block;
    }

    .bc-icon img {
        width: 10em;
        height: 10em;
    }

    .bc-title {
        grid-area: 1 / 1 / 2 / 3;
        margin: 0.5em;
        margin-left: 0;
    }

    .bc-content {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0.5em;
        margin-top: 0;
    }


    h2 {
        margin-left: 1em;
        font-size: 3em;
        color: black;
        font-family: 'SFB', sans-serif;
        font-weight: bold;

        background: rgb(154, 156, 234);
        background: -moz-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #first {
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: center;
    }

    #texto-index {
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: stretch;
    }

    #texto-index p {
        color: black;
        padding: 1em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
    }

    #texto-index p:first-child {
        padding-top: 2em;
        padding-bottom: 0em;
    }

    #texto-index p:last-child {
        padding-top: 0em;
        padding-bottom: 1em;
    }

    .indexp {
        color: black;
        padding: 1em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
        padding-bottom: 1em;
    }

    .indexp-p {
        color: black;
        padding: 1em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
        padding-bottom: 0em;
    }

    .aboutme-p {
        color: black;
        padding: 1em;
        font-size: 1.75em;
        font-family: 'Montserrat', sans-serif;
    }

    .aboutme-p-salto {
        @extend .aboutme-p; //Usando extend
        padding-top: 0;
        margin-top: -17px;
    }

    .morph {
        border-radius: 100em;
        background: $c-background2;
        box-shadow: 17px 17px 34px $c-primary,
            -17px -17px 34px #ffffff;
        width: 20em;
        height: 20em;
        display: block;
    }

    .morph img {
        width: 20em;
        height: 20em;
        border-radius: 0em 0em 100em 100em;
    }

    .boton {
        background: $c-background2;
        box-shadow: 10px 10px 20px $c-primary,
            -10px -10px 20px $c-secondary2;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
        width: 18em;
        transition: box-shadow 0.15s ease-in;
        padding: 0.5em;
        margin-top: 2.5em;
    }

    .boton-p {
        font-family: 'SFB', sans-serif;
        font-size: 1.6em;
        padding-right: 0.5em;
    }

    .boton:hover {
        background: linear-gradient(145deg, #d3d4d7, $c-background);
        box-shadow: 10px 10px 20px $c-secondary2,
            -10px -10px 20px $c-primary;
        cursor: pointer;
        transition: box-shadow 0.15s ease-in;
    }

    .newsection {
        margin-top: 20em;
    }

    .contenedor {
        display: flex;
        flex-flow: wrap row;
    }

    .contenedor-vertical {
        display: flex;
        flex-flow: wrap column;
    }

    /* PROJECTS */

    .proj-s {
        display: flex;
        flex-flow: nowrap column;
        justify-content: flex-start;
        align-items: center;
    }

    .proj {
        /* grids */
        display: grid;
        grid-template-areas:
            "img"
            "badges"
            "title"
            "content"
            "btn";

        margin: 6em 0 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px 50px 1fr 50px;
        grid-gap: 1.5em 0em;

        /* style */
        border-radius: 24px;
        background: $c-background2;
        box-shadow: 20px 20px 60px $c-primary,
            -20px -20px 60px #ffffff;
        width: auto;
        height: auto;
        padding: 2em;
        display: flex;
        flex-flow: wrap column;
        justify-content: space-between;
        margin: 3em;
    }

    .proj-img {
        grid-area: img;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;

        img {
            width: 30em;
            height: 175px;
            border-radius: 12px;

            aspect-ratio: 4/3;
            width: 100%;
            object-fit: cover;
        }
    }

    .proj-badges {
        grid-area: badges;

        @extend .contenedor; //Usando extend
        align-content: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            width: 4em;
            padding: 0.1em;
            border-radius: 2.5em;
            font-size: 1.6em;
            text-align: center;
            margin: 1em;
            color: black;
            opacity: 1;
        }
    }

    .proj-title {
        grid-area: title;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2em;
            font-weight: bold;
        }

    }

    .proj-content {
        grid-area: content;

        p {
            color: $c-disabled2;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.7em;
        }
    }

    .proj-btn-s {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;

        .proj-btn {
            grid-area: btn;
            background: linear-gradient(145deg, #437aff, #3967dd);
            border-radius: 8px;
            display: flex;
            flex-flow: nowrap row;
            padding: 1.5em;
            justify-content: center;
            align-items: center;
            width: 100%;

            button {
                display: flex;
                flex-flow: nowrap row;
                justify-content: center;
                align-items: center;
                width: 100%;

                p {
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }

                p:first-child {
                    padding-right: 0.5em;
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }
            }
        }

        .proj-btn:hover {
            background: linear-gradient(145deg, #3d71eb, #335ecc);
            transition: background-color 0.15s ease-in;
        }
    }



    /* PROJECTS INDEX */

    .project {
        /* grids */
        display: grid;
        grid-template-areas:
            "img-i"
            "title-i"
            "content-i"
            "btn-i";

        margin: 6em 1em 0 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px 1fr 50px;
        grid-gap: 1.5em 0em;

        /* style */
        border-radius: 24px;
        background: $c-background2;
        box-shadow: 20px 20px 60px $c-primary,
            -20px -20px 60px #ffffff;
        width: auto;
        height: auto;
        padding: 2em;
        display: flex;
        flex-flow: wrap column;
        justify-content: space-between;
        margin: 3em;
    }

    .project-img {
        grid-area: img-i;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .project-img img {
        width: 30em;
        height: 175px;
        border-radius: 12px;

        aspect-ratio: 4/3;
        width: 100%;
        object-fit: cover;
    }

    .project-title {
        grid-area: title-i;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2em;
        font-weight: bold;

    }

    .project-content {
        grid-area: content;
        color: #8C8B94;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.7em;

    }

    .project-btn-s {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
        width: 100%;

        .project-btn {
            grid-area: btn-i;
            background: linear-gradient(145deg, #437aff, #3967dd);
            border-radius: 8px;
            display: flex;
            flex-flow: nowrap row;
            padding: 1.5em;
            justify-content: center;
            align-items: center;
            width: 100%;

            a {
                display: flex;
                flex-flow: nowrap row;
                justify-content: center;
                align-items: center;
                width: 100%;

                p {
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }

                p:first-child {
                    padding-right: 0.5em;
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }
            }
        }

        .project-btn:hover {
            background: linear-gradient(145deg, #3d71eb, #335ecc);
            transition: background-color 0.15s ease-in;
        }
    }

    .media {
        border-radius: 8px;
        background: #e0e0e0;
        box-shadow: 5px 5px 20px #bababa,
            -5px -5px 20px #ffffff;
        width: 4em;
        height: 4em;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
        margin: 1em;

        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

    }

    .media:hover {
        background: linear-gradient(145deg, #d3d4d7, $c-background);
        box-shadow: 5px 5px 20px $c-secondary2,
            -5px -5px 20px $c-primary;
        transition: box-shadow 0.15s ease-in;
    }

    // FOOTER
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;

        p {
            font-size: 1.2em;
            font-family: 'Montserrat', sans-serif;
            padding: 0.7em;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }

    .footer-p {
        font-size: 1.25em;
        font-family: 'Montserrat', sans-serif;
        padding: 0.7em;
        margin-bottom: 0;
    }

    /* SKILLS */

    .skills {
        border-radius: 12px;
        background: $c-background2;
        box-shadow: 20px 20px 60px #c7c8cb,
            -20px -20px 60px #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
        width: 20em;
        padding: 0.5em;
        margin: 2em;
    }

    .skills-p {
        font-family: 'SFB', sans-serif;
        font-size: 1.6em;
        padding-right: 0.5em;
    }

    .skills:hover {
        background: linear-gradient(145deg, #d3d4d7, $c-background);
        box-shadow: 10px 10px 20px $c-secondary2,
            -10px -10px 20px $c-primary;
        cursor: pointer;
        transition: box-shadow 0.1s ease-in;
    }

    /* -------------- */

    .aboutme {
        background: $c-background2;
        box-shadow: 20px 20px 40px #c7c8cb,
            -20px -20px 40px #ffffff;
        width: 90%;
        height: auto;
        border-radius: 2.4em;
    }

    /* ATRIBUTOS JUSTIFY-CONTENT FLEX */
    .justify-content_flex-start {
        justify-content: flex-start;
    }

    .justify-content_flex-end {
        justify-content: flex-end;
    }

    .justify-content_space-between {
        justify-content: space-between;
    }

    .justify-content_center {
        justify-content: center;
    }

    .justify-content_space-around {
        justify-content: space-around;
    }

    .justify-content_evenly {
        justify-content: space-evenly;
    }

    /* ATRIBUTOS JUSTIFY-CONTENT FLEX */

    .align-items_flex-start {
        align-items: flex-start;
    }

    .align-items_flex-end {
        align-items: flex-end;
    }

    .align-items_space-between {
        align-items: space-between;
    }

    .align-items_center {
        align-items: center;
    }

    .align-items_stretch {
        align-items: stretch;
    }

    .align-items_baseline {
        align-items: baseline;
    }

    /* GRID */

    header {
        grid-area: header;
    }

    #section {
        grid-area: contenido;
    }

    footer {
        grid-area: footer;
    }

    #grilla {
        height: 100vh;
        margin: 0;

        display: grid;
        grid-template-areas:
            "contenido"
            "footer"
            "header";
        grid-template-columns: auto;
        grid-template-rows: 1fr 50px 50px;
        grid-gap: 5em;
    }

    #btn-projects {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }
}