@media screen and (min-width: 600px) {

    .project {
        margin: 6em 1em 0 1em;
        width: 35em;
    }

    .nav {
        position: fixed;
        top: 0;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        width: 100%;
        height: 5em;
        z-index: 99;
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-urls {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-urls li {
        padding: 10px;
    }

    .nav-a {
        display: flex;
        flex-flow: nowrap row;
        justify-content: center;
        align-items: center;
    }

    .nav-icon {
        display: none;
    }

    .nav-title {
        font-size: 20px;
        font-family: 'SFB', sans-serif;
        color: $c-disabled;
    }

    li :hover {
        color: $c-primary-contrast;
        transition: color 0.2s ease;
    }

    #first {
        margin-top: 5em;
        flex-flow: normal;
        justify-content: normal;
        align-items: normal;

        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    #btn-index {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 8em;
    }

    #texto-index {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: flex-start;
        padding: 1em;
        padding-left: 0em;
        margin-left: 5.1em;
    }

    #texto-index p {
        color: black;
        font-size: 3em;
        font-family: 'SF', sans-serif;
        padding: 1em;
        text-align: start;
    }

    #texto-index p:first-child {
        padding-top: 2em;
    }

    #texto-index p:last-child {
        padding-bottom: 1em;
    }

    p {
        color: black;
        font-size: 2.5em;
        font-family: 'SF', sans-serif;
    }

    .indexh1 {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 6em;
        /* Reinicia paddings anteriores */
        font-family: 'SFB', sans-serif;
        padding: 1em 0em 0em 0em;
        margin-left: 1.3em;
        text-align: start;
    }

    .morph-s {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: flex-end;
        margin-right: 6.1em;
        padding: 60px 0em 0em 0em;
    }

    .morph {
        border-radius: 100em;
        background: $c-background2;
        box-shadow: 17px 17px 34px $c-primary,
            -17px -17px 34px #ffffff;
        width: 20em;
        height: 20em;
        display: block;
    }

    .morph img {
        width: 20em;
        height: 20em;
        border-radius: 0em 0em 100em 100em;
    }

    h2 {
        margin-left: 1em;
        font-size: 3em;
        color: black;
        font-family: 'SFB', sans-serif;
        font-weight: bold;

        background: rgb(154, 156, 234);
        background: -moz-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        background: linear-gradient(0deg, rgba(154, 156, 234, 1) 0%, rgba(162, 220, 238, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9a9cea", endColorstr="#a2dcee", GradientType=1);

        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #aboutme {
        margin-left: 2.7em;
    }

    #projects {
        margin-left: 2.7em;
        margin-bottom: 1em;
    }

    #btn-projects {
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 6.1em;
    }

    .indexp {
        color: black;
        padding: 1em;
        padding-bottom: 1em;
        margin-left: 1.7em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
    }

    .indexp-p {
        color: black;
        padding: 1em;
        padding-bottom: 0em;
        margin-left: 1.7em;
        font-size: 3em;
        font-family: 'SF', sans-serif;
    }

    .p0_5 {
        padding: 0.5em;
        margin-top: 1.2em;
    }

    .p0_5:last-child {
        margin-top: 0em;
        padding: 0em;
        padding-left: 0.5em;

    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* BREADCRUMB */

    .paginador {
        display: grid;
        grid-template-columns: 12em auto;
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .bc-icon-s {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: flex-end;
    }

    .bc-icon {
        border-radius: 1.5em;
        background: $c-background2;
        box-shadow: 17px 17px 25px $c-primary,
            -17px -17px 25px #ffffff;
        width: 12em;
        height: 12em;
        display: block;
        margin-left: 2em;
        margin-top: 7em;
    }

    .bc-icon img {
        width: 12em;
        height: 12em;
    }

    .bc-title {
        grid-area: 1 / 2 / 2 / 3;
        padding: 0;
        padding: 0.5em;
        margin: 0;
        margin-top: 1.7em;
        padding-bottom: 0.2em;
    }

    .bc-content {
        grid-area: 2 / 2 / 3 / 3;
        margin-right: 1em;
        padding: 0.5em;
        margin-left: 0.3em;
        padding-top: 0;
    }

    .proj-s {
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 5.1em;
    }

    .proj-s:nth-child(even) {
        justify-content: flex-end;
        margin-right: 5.1em;
    }


    .proj {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        /* style */
        margin: 6em 0 0 0;
        border-radius: 24px;
        background: $c-background2;
        box-shadow: 20px 20px 60px $c-primary,
            -20px -20px 60px #ffffff;
        width: 65em;
        height: auto;
        padding: 2em;
    }

    .proj-img {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 30em;
        height: 175px;
        overflow: hidden;
        border-radius: 12px;

        img {
            width: 30em;
            height: 175px;
            border-radius: 12px;
            transition: all 1.5s;

            aspect-ratio: 4/3;
            width: 100%;
            object-fit: cover;
        }
    }

    .proj-img:hover img {
        transform: scale(1.5);
    }

    .proj-badges {
        grid-area: 1 / 2 / 2 / 3;
        display: grid;

        justify-content: end;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;
        width: 100%;
    }

    .proj-title {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: center;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2em;
            font-weight: bold;
            padding: 0.5em;
            padding-left: 0;
        }

    }

    .proj-content {
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-start;
        align-items: flex-end;

        p {
            grid-area: 3 / 1 / 4 / 2;
            color: $c-disabled2;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.7em;
        }
    }

    .proj-btn-s {
        grid-area: 4 / 2 / 5 / 3;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-end;
        justify-items: flex-end;
        align-items: flex-end;

        .proj-btn {
            background: linear-gradient(145deg, #437aff, #3967dd);
            border-radius: 8px;
            display: flex;
            flex-flow: nowrap row;
            padding: 1.5em;
            justify-content: center;
            align-items: center;
            width: 20em;

            button {
                display: flex;
                flex-flow: nowrap row;
                justify-content: center;
                align-items: center;
                width: 100%;

                p {
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }

                p:first-child {
                    padding-right: 0.5em;
                    font-size: 1.5em;
                    font-family: 'SFB', sans-serif;
                    color: white;
                }
            }
        }

        .proj-btn:hover {
            background: linear-gradient(145deg, #3d71eb, #335ecc);
            transition: background-color 0.15s ease-in;
        }
    }

}